<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
     
    <!----===== Iconscout CSS ===== -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>FV MONEY LENDERS </title> 
</head>
<body>
    <div class="container">
        <header>Registration</header>

        <form action="./auth.php" enctype="multipart/form-data" method="post">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" name="full_name" required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" name="dob" required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" placeholder="Enter your email" name="email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" name="mobile_number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select required name="gender">
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Occupation</label>
                            <input type="text" placeholder="Enter your Occupation" name="occupation" required>
                        </div>
                    </div>
                </div>

                <div class="details ID">
                    <span class="title">Identity Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>ID Type</label>
                            <input type="text" placeholder="Enter ID type" name="id_type" required>
                        </div>

                        <div class="input-field">
                            <label>ID Number</label>
                            <input type="text" placeholder="Enter ID number" name="id_number" required>
                        </div>

                        <div class="input-field">
                            <label>Issued Authority</label>
                            <input type="text" placeholder="Enter issued authority" name="issued_authority" required>
                        </div>

                        <div class="input-field">
                            <label>ID Front</label>
                            <input type="file" name="id_front" accept="image/png, image/jpeg, image/jpg, image/gif"   required>
                        </div>

                        <div class="input-field">
                            <label>ID back</label>
                            <input type="file" name="id_back" accept="image/png, image/jpeg, image/jpg, image/gif" required>
                        </div>

                        <div class="input-field">
                            <label>Portrain Photo</label>
                            <input type="file" name="portrait_photo" accept="image/png, image/jpeg, image/jpg, image/gif" required>
                        </div>
                    </div>

                    <button class="nextBtn">
                        <span class="btnText">Next</span>
                        <i class="uil uil-navigator"></i>
                    </button>
                </div> 
            </div>

            <div class="form second">
                <div class="details address">
                    <span class="title">Address Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Address Type</label>
                            <input type="text" name="address_type" placeholder="Permanent or Temporary" required>
                        </div>

                        <div class="input-field">
                            <label>Nationality</label>
                            <input type="text" name="nationality" placeholder="Enter nationality" required>
                        </div>

                        <div class="input-field">
                            <label>Province</label>
                            <input type="text" name="province" placeholder="Enter your state" required>
                        </div>

                        <div class="input-field">
                            <label>District</label>
                            <input type="text" name="district" placeholder="Enter your district" required>
                        </div>

                        <div class="input-field">
                            <label>Password</label>
                            <input type="password" name="password" placeholder="password" required>
                        </div>

                        <div class="input-field">
                            <label>Confirm Password</label>
                            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
                        </div>
                    </div>
                </div>

                <div class="details family">
                    <span class="title">Next of Kin Details</span>
                    <!-- Emergency line 1 -->
                    <div class="fields">
                        <div class="input-field">
                            <label>Relationship</label>
                            <select required name="next_of_kin1_relationship">
                                <option disabled selected>Select Relationship</option>
                                <option>Father</option>
                                <option>Mother</option>
                                <option>Sibling</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="next_of_kin1_name" placeholder="Enter full name" required>
                        </div>

                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="tel" name="next_of_kin1_phone" placeholder="Enter Phone Number" required>
                        </div>
                        <!-- Emergency line 2 -->
                        <div class="input-field">
                            <label>Relationship</label>
                            <select required name="next_of_kin2_relationship">
                                <option disabled selected>Select Relationship</option>
                                <option>Spouce</option>
                                <option>Workmate</option>
                                <option>Friend</option>
                            </select>
                        </div>

                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="next_of_kin2_name" placeholder="Full name" required>
                        </div>

                        <div class="input-field">
                            <label>Phone Number</label>
                            <input type="text" name="next_of_kin2_phone" placeholder="Phone Number" required>
                        </div>
                    </div>

                    <div class="buttons">
                        <div class="backBtn">
                            <i class="uil uil-navigator"></i>
                            <span class="btnText">Back</span>
                        </div>
                        
                        <button class="sumbit" type="submit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>